#支持私库
#nvidia/nvidia_gpu_exporter:latest
#zookeeper/zookeeper:3.6.1
#rabbitmqoperator/cluster-operator:1.10.0
#clickhouse/clickhouse-server:22.3
#container-registry.oracle.com/mysql/community-operator:9.1.0-2.2.2
#docker.io/prom/mysqld-exporter:v0.13.0
#docker.io/bitpoke/mysql-operator
#gcr.io/distroless/base-debian11@sha256:e76722f06f7c15e0076072fb02782ec59923b0d658b8a3d80bb79deaee6fb44d
#bitpoke/mysql-operator:v0.6.3
#bitpoke/mysql-operator-sidecar-5.7:v0.6.3
#bitpoke/mysql-operator-sidecar-8.0:v0.6.3
#bitpoke/mysql-operator-orchestrator:v0.6.3
#docker.elastic.co/elasticsearch/elasticsearch:7.17.0
#percona:8.0.19-10
#dgtlmoon/changedetection.io
#rabbitmq:3.8.8-management
#nginx:latest
tomcat:8.5.41-jre8-alpine
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
#docker:latest
#maven:3.8.6-openjdk-8
#docker:19.03.0-dind
rancher/rancher
#rancher/rancher-agent:v2.10.3
